[aliases]
test = nosetests
prepare = egg_info
dev = egg_info --tag-build dev --tag-date bdist_egg --dist-dir ./releases sdist --dist-dir ./releases py2exe
alpha = egg_info --tag-build a --tag-date bdist_egg --dist-dir ./releases sdist --dist-dir ./releases py2exe
beta = egg_info --tag-build b --tag-date bdist_egg --dist-dir ./releases sdist --dist-dir ./releases py2exe
release = egg_info -Db "" bdist_egg --dist-dir ./releases  sdist --dist-dir ./releases py2exe

[sdist]
formats=zip

[nosetests]
where=tests
#verbosity=2
detailed-errors=1
exclude-dir=tests/storage/
