## this script will be loaded each time a map starts in SquadRush0 gamemode
## if the configmanager is enabled in the poweradminbf3 config file
## and if no other config file matches for current gamemode and map

